<!doctypehtml>
<html lang="en">
    <head>
	    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
	    <style type="text/css">
		     body{
			   background-color:rgb(244,243,243);
			 }
			 .ml{
			    color:blue;
			    font-family:elephant,serif;
				font-weight:bolder;
			}
			.lk{
			    font-size:15px;
			}
            .col-sm-12 col-md-6{
			     justify-content:center;
				 padding-top:150px;
			 }
            #er{
			   justify-content:center;
			   margin-top:100px;
			   margin-left:50px;
			   margin-right:100px;
			   background-color:white;
			}
             #as{
			    width:100%;
			 }
a{
  text-decoration:none;
 
}
.il{
  text-align:center;
}	
#iy{
  width:50%;
  margin:50px;
  margin-left:100px;
}
#yu{
   align-items:center;
}
#vb{
   padding-left:650px;
}
		 
		</style>
	</head>
	<body>
	   <div class="container">
		    <div class="row">
             <div class="col-lg-6" id="yu">		       
			   <h2 class="ml">facebook</h2>
				<p class="lk">Facebook helps you to connect and share with people in your life</p>
		    </div>
			<div class="col" id="er">
			     <div class="row">
				 <div class="col">
				 <form action="" method="post">
				   <div class="mb-3 mt-3">
                   <label for="email_addr" class="form-label" ></label>
                   <input type="email" class="form-control" id="email_addr "placeholder="Enter email address" name="email">
                    </div>
                    <div class="mb-3">
                   <label for="pwd" class="form-label"></label>
                     <input type="password" class="form-control" placeholder="password" id="pwd">
                  </div>
                  <button type="submit" class="btn btn-primary" id="as">Log In</button>
				 <div class="il"><a href="#">Forgot password?</a></div>
				 <button type="button" class="btn btn-success" id="iy">Create new account</button>
				 </form>
				 </div>
				 <div class="row"><div class="col"><b>Create a page </b>for a celebrity brand or business</div></div>
		      </div>
		  </div>
		  </div>
		</div>
	</body>
</html>