<!doctypehtml>
<html lang="en">
    <head>
	   <title>Top 10 web developers in Nigeria</title>
	   <meta name="charset" content="utf-8">
	   <meta name="viewport" content="width=device-width, initial scale=1,shrink-to-fit=no">
	    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
	    <style type="text/css">
		body{
		  min-height:3000px;
		  border:1px solid blue;
		}
		#fly{
		   text align:center;
		   background-color:blue;
		   padding:20px;
		   color:white;
		}
		ul li{
		  margin-left:45px;
		  display:inline;
		  
		}
		ul li a{
		    color:blue;
			text-decoration:none;
		}
		#mil{
		    position:sticky;
			top:0px;
			z-index:1000;
			background-color:skyblue;
		}
		#sw{
		   padding-left:65px;
		}
		#profile{
		      display:flex;
              margin-top:30px;			  
		     background-color:;
			 padding-left:30px;
			 padding-right:30px;
			 margin-left:20px;
			 margin-right:20px;
			 box-shadow:3px 2px 3px black;
		}
		div.sticky {
          position: sticky;
		  top: 0 !important;
		  padding: 5px;
		  background-color: #CAE8CA;
		  border: 2px solid #4CAF50;
		}
		#notes{
		    
			 padding-top:60px;
		}
		#about{
		     padding-top:80px;
			 text-align:center;
		}
		#projects{
		     padding-top:50px;
			 text-align:center;
		}
		.fluid{
			 display:flex;
			 margin-left:150px;
		}
		#add{
		  margin-top:30px;
		  text-align:center;
		  padding:10px;
		  text-shadow:2px 1px 1px black;
		}
		#class{
		  display:flex;
		  box-shadow:3px 2px 3px black;
		}
		#test{
		    margin-left:50px;
		}
		#form{
		   background-color:#1D1E22;
		   width:300px;
		   padding:30px;
		   border-radius:20%;
		   border:1px solid blue;
		  
		}
		.place{
		     margin-top:7px;
			 margin-bottom:7px;
		}
		#pop{
		  margin-top:7px;
			 margin-bottom:7px;
		}
		#foot{
		    height:400px;
			background-color:#0B2239;
			padding:30px;
		}
		.media{
		    display:flex;
			margin:20px;
		}
		.money{
		      margin:5px;
		}
		#wer{
		     margin:100px;
			 color:white;
			 margin-left:100px;
		}
		#man{
		   display:flex;
		}
		#copy{
		    border-top:1px solid skyblue;
			text-align:center;
			color:white;
		}
		ul li a:hover{
		     color:black;
			 border-radius:43%;
			 background-color:blue;
			 padding:10px;
			 border:1px solid black;
		}
		</style>
	</head>
	<body>
	   <div class="container-fluid">
	             <div class="row " id="fly">
				         <div class="col-md-2">
						       <img src="images/setting.png" width="50px">
						 </div>
						 <div class="col-md-5">
						       <h2>Need a Web Developer?</h2>
						 </div>
						 <div class="col-md-5">
						      <h2 style="font-family:elephant;color:##FBFBF2;">You are in the right place</h2>
						 </div>
				 </div>
				 <div class="row sticky" id="mil">
				         <div class="col mt-3">
						        <ul>
								      <li class="active"><a href="#profile">About</a></li>
									  <li><a href="#projects">Projects</a></li>
									  <li><a href="#add">Achievements</a></li>
									  <li><a href="#foot">Contact</a></li>
								</ul>
						 </div>
		                 <div class="col-md-3 mt-1 mb-1" id="sw">
		                      <!--startmodal-->
		                     <!-- Button trigger modal -->
                             <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#learnmoreModal">
                              Book an appointment
                           </button>
                         <!--endmodal-->

		                 </div>
				 </div>
				 <div class="row">
				             
						 <div id="mytopslider" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/code.jpg" style="height:500px;" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-caption d-none d-md-block">
	 <h5>Expertise</h5>
	 <p>Coupled with well defined coding abilities</p>
	</div>
	<div class="carousel-item">
      <img src="images/code2.jpg" style="height:500px;" class="d-block w-100" alt="...">
    </div>
	<div class="carousel-caption d-none d-md-block">
	 <h5>Efficiency</h5>
	 <p>Developing quality websites</p>
	</div>
    <div class="carousel-item">
      <img src="images/halla.jpg" style="height:500px;" class="d-block w-100" alt="...">
    </div>
	<div class="carousel-caption d-none d-md-block">
	 <h5>Industrious</h5>
	 <p>Diligent and hard working</p>
	</div>
	<div class="carousel-item">
      <img src="images/point.jpg" style="height:500px;" class="d-block w-100" alt="...">
    </div>
	<div class="carousel-caption d-none d-md-block">
	 <h5>Consistency</h5>
	 <p>Consistent quality</p>
	</div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#mytopslider" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#mytopslider" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
					   </div>
           <div id="profile" class="row">
		          <div class="col-md-7">
				 <h1 id="about">About Me</h1>
				 <p id="notes">My name is OluwaSeyifunmi Stephen and I am a web developer. I did a certificate course in Coding and Web Develoment in Moat Academy, Ikeja. I also studied Computer science in the University of London and I obtained my degree in the early 2000s and since then I have been working as a freelancer developing websites, programs and applications which people use all over the world and have become a go to website. I have over 23 years working experience as a computer scientist and I believe this has given me an edge over my contemporaries. I am just a click away if you or your organization requires my services.</p></div>
				 <div class="col-md-5"><img src="images/seyi2.jpg" height="400px" width="300px" style="padding:5px;border-radius:40%;"></div>		  
		 </div>	
         <div>
		       <h1 id="projects"> Some of my most recent projects</h1>
			   <div class="fluid">
			   <img src="images/food.jpg" class="img-fluid" width="500px" style="margin:20px;border:1px solid black;padding:5px;">
			   <img src="images/comp.jpg" class="img-fluid" width="500px" style="margin:20px;border:1px solid black;padding:5px;">
			   </div>
			   <div class="fluid">
			   <img src="images/grass.jpg" class="img-fluid" width="500px" style="margin:20px;border:1px solid black;padding:5px;">
			   <img src="images/tech.jpg" class="img-fluid" width="500px" style="margin:20px;border:1px solid black;padding:5px;">
			   </div>
			   <div class="fluid">
			   <img src="images/trends.jpg" class="img-fluid" width="500px" style="margin:20px;border:1px solid black;padding:5px;">
			   <img src="images/news.jpg" class="img-fluid" width="500px" style="margin:20px;border:1px solid black;padding:5px;">
			   </div>
			   <div class="fluid">
			   <img src="images/newsletter.jpg" class="img-fluid" width="500px" style="margin:20px;border:1px solid black;padding:5px;">
			   <img src="images/form.jpg" class="img-fluid" width="500px" style="margin:20px;border:1px solid black;padding:5px;">
			   </div>
         </div>	
                    <h1 id="add" class="col-md-12">Achievements</h1>
		 <div id="class" class="row">
		        <div class="col-md-3">
				     <img src="images/stars.jpg" width="100px" style="margin-left:70px;">
					 <h3 id="test">Client ratings</h3>
					  <p>Whenever i finish a clients project, i always get a rating not less than 4.5 out of 5 stars </p>
				</div>
				<div class="col-md-3">
				     <img src="images/project.jpg" width="100px" style="margin-left:70px;">
					 <h3 id="test">Projects</h3>
					 <p>I always complete projets within the specified time</p>
				</div>
				<div class="col-md-3">
				     <img src="images/brain.jpg" width="100px" style="margin-left:70px;">
					 <h3 id="test">Creative designs</h3>
					 <p>I have been known by a lot of clients all over the world because of my creativity</p>
				</div>
				<div class="col-md-3">
				      <img src="images/manage.jpg" width="100px" style="margin-left:70px;">
					  <h3 id="test"> Management</h3>
					  <p style="margin-left:10px;">I currently manage more than 30 different websites for business owners all over the world</p>
				</div>
		 </div>	
         <div id="foot">
		         <div id="man">
				           <div>
					         <form action="#" method="post" id="form">
								   <div class="place">
								   <label for="name" ></label>
								   <input type="text" id="name "placeholder="Fullname or Name of company" name="name">
									</div>
								   <div class="place">
								   <label for="email_addr"></label>
								   <input type="email" id="email_addr "placeholder="Enter email address" name="email">
									</div>
									<div id="pop">
									   <select>
									      <option>Month of preference</option>
										  <option>January</option>
										  <option>Febuary</option>
										  <option>March</option>
										  <option>April</option>
										  <option>May</option>
										  <option>June</option>
										  <option>July</option>
									   </select>
									</div>
									<div>
									<button type="submit" class="btn btn-success">Submit</button>
								    <button type="reset" class="btn btn-info">clear</button>
									</div>
								 
					  </form>
					          <div class="media">
							      <div class="money"><a href="#"><img src="images/twit.jpg" width="50px"></a></div>
								  <div class="money"><a href="#"><img src="images/face.jpg" width="50px"></a></div>
								  <div class="money"><a href="#"><img src="images/insta.jpg" width="50px"></a></div>
								  <div class="money"><a href="#"><img src="images/link.jpg" width="50px"></a></div>
							  </div>
					  </div>
					  <div>
					          <ul>
							         <li id="wer">FAQs</li>
									 <li id="wer">Services</li>
									 <li id="wer">Programming</li>
									 
							  </ul>				  
					           <ul>
							         <li id="wer">HTML</li>
									 <li id="wer" style="margin-left:95px !important;">Business</li>
									 <li id="wer">Software</li>
							  </ul>
							  <ul>
							         <li id="wer">CSS</li>
									 <li id="wer" style="margin-left:110px !important;">Recreation</li>
									 <li id="wer" style="margin-left:85px !important;">Engineering</li>
							  </ul>
							  <ul>
							         <li id="wer">PYTHON</li>
									 <li id="wer" style="margin-left:75px !important;">Health care</li>
									 <li id="wer" style="margin-left:80px !important;">Hardware</li>
							  </ul>
							  <ul>
							         <li id="wer">JAVASCRIPT</li>
									 <li id="wer" style="margin-left:55px !important;">Delivery</li>
									 <li id="wer">GPS</li>
							  </ul>
					  </div>
				 </div>
				 <p id="copy">&copy copyright stevens</p>
		 </div>		 
            <!-- learn more Modal -->
<div class="modal fade" id="learnmoreModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Book an appointment</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div>
		   <form action="#" method="post" >
								   <div class="place">
								   <label for="name" ></label>
								   <input type="text" id="name "placeholder="Fullname or Name of company" name="name">
									</div>
								   <div class="place">
								   <label for="email_addr"></label>
								   <input type="email" id="email_addr "placeholder="Enter email address" name="email">
									</div>
									<div>
									   <select>
									      <option>Month of preference</option>
										  <option>January</option>
										  <option>Febuary</option>
										  <option>March</option>
										  <option>April</option>
										  <option>May</option>
										  <option>June</option>
										  <option>July</option>
									   </select>
									</div>
					  </form>
      </div>
      <div class="modal-footer">
        <button type="reset" class="btn btn-info" data-bs-clear="modal">clear</button>
		<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-success" data-bs-submit="modal">Submit</button>
      </div>
    </div>
  </div>
</div>		 
	   <!--jsfiles-->
	   <script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
	</html>